[neohub]
host = 192.168.0.148
port = 4242

[domoticz]
url = http://192.168.0.61:18080

[mqtt]
hostname = 192.168.0.103
port = 1883
topic = home/neohub/
qos = 0
retain = False
auth = True
user = test
password = test